Jd ee
Se « ] SS 4

whirl 3 ZAGROS

Airlines

eof ee Oho eS = Pee Ie seedy jay Aguas

Soap
in obuw dio aiddgo
CUENTO 3*+BB TAKSIM 13,290,000
GRAND STAR 4*BB TAKSIM 13,650,000
ATIK PALACE 4*BB TAKSIM 13,650,000
TAXIM LOUNGE BTQ BB TAKSIM 14,990,000
CARTOON 4* BB TAKSIM 15,350,000
TITANIC CITY 4* BB TAKSIM 17,050,000
DEDEMAN 5* BB GAYRETEPE 15,550,000
MERCURE BOMONTI 5* BB BOMONTI 15,700,000
THE CRATON 5* BB SISLI 16,150,000
SHERATON CITY CENTERS 5* BB BEYOGLU 17,290,000
ELITE WORLD 5* BB TAKSIM 17,950,000
HILTON BOSPHORUS 5* BB TAKSIM 20,890,000
HYATT REGENCY 5* BB ATAKOY 23,790,000

(ylegi 16/99] ++0zcabd gus S095 Epi

s oaySl) pilosalyt by cuits 9 cad kaaky

2 : é raSaRe
ai ? 5 (80998 piauil,5

od 4 ¥ VE fad yo cool AY
Sails (0 ola piasl lB at 9 GSI) San 3, lr jloy2
Sal gli gy ASA 95 flan 170+ Cablays

